{
  "name": "github-assets-proxy-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250719.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.25.0"
  }
}
